In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('../data/test/test1.csv')

In [3]:
data.head(10)

,id_num,program_type,program_id,program_duration,test_id,test_type,difficulty_level,trainee_id,gender,education,city_tier,age,total_programs_enrolled,is_handicapped,trainee_engagement_rating,is_pass
0,1442_124,Y,Y_4,121.0,124.0,online,easy,1442.0,M,NaN,2.0,NaN,8.0,N,4.0,NaN
1,12373_38,T,T_2,117.0,38.0,NaN,easy,12373.0,F,High School Diploma,4.0,31.0,2.0,N,3.0,NaN
2,12035_21,T,T_3,134.0,21.0,offline,easy,12035.0,F,High School Diploma,4.0,NaN,2.0,N,1.0,NaN
3,11148_86,V,V_3,131.0,86.0,offline,vary hard,11148.0,M,Matriculation,1.0,NaN,2.0,N,1.0,NaN
4,1362_131,Y,Y_3,135.0,131.0,online,easy,1362.0,M,High School Diploma,2.0,45.0,2.0,N,4.0,NaN
5,4596_125,Y,Y_3,135.0,125.0,offline,intermediate,4596.0,F,Matriculation,3.0,30.0,2.0,N,2.0,NaN
6,9475_130,Y,Y_3,135.0,130.0,online,easy,9475.0,F,Matriculation,1.0,NaN,3.0,N,4.0,NaN
7,19270_93,V,V_2,121.0,93.0,offline,vary hard,19270.0,M,Matriculation,3.0,45.0,NaN,N,4.0,NaN
8,16699_47,T,T_1,131.0,47.0,offline,hard,16699.0,F,Matriculation,1.0,46.0,4.0,N,2.0,NaN
9,14930_155,Y,Y_1,136.0,155.0,online,easy,14930.0,M,Bachelors,3.0,NaN,2.0,N,3.0,NaN

In [4]:
submission = data.copy()

In [5]:
submission

,id_num,program_type,program_id,program_duration,test_id,test_type,difficulty_level,trainee_id,gender,education,city_tier,age,total_programs_enrolled,is_handicapped,trainee_engagement_rating,is_pass
0,1442_124,Y,Y_4,121.0,124.0,online,easy,1442.0,M,NaN,2.0,NaN,8.0,N,4.0,NaN
1,12373_38,T,T_2,117.0,38.0,NaN,easy,12373.0,F,High School Diploma,4.0,31.0,2.0,N,3.0,NaN
2,12035_21,T,T_3,134.0,21.0,offline,easy,12035.0,F,High School Diploma,4.0,NaN,2.0,N,1.0,NaN
3,11148_86,V,V_3,131.0,86.0,offline,vary hard,11148.0,M,Matriculation,1.0,NaN,2.0,N,1.0,NaN
4,1362_131,Y,Y_3,135.0,131.0,online,easy,1362.0,M,High School Diploma,2.0,45.0,2.0,N,4.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11679,3882_161,Z,Z_3,130.0,161.0,offline,easy,3882.0,F,High School Diploma,3.0,NaN,1.0,N,2.0,NaN
11680,3426_38,T,T_2,117.0,38.0,online,easy,3426.0,F,High School Diploma,2.0,45.0,2.0,N,2.0,NaN
11681,13063_142,Y,Y_2,120.0,142.0,online,easy,13063.0,M,Matriculation,2.0,NaN,3.0,N,4.0,NaN
11682,5667_82,V,V_3,131.0,82.0,offline,intermediate,5667.0,M,High School Diploma,3.0,27.0,2.0,N,2.0,NaN
11683,4467_119,Y,Y_4,121.0,NaN,online,easy,4467.0,F,High School Diploma,3.0,31.0,2.0,N,4.0,NaN

In [10]:
new = submission.loc[:,['id_num','is_pass']]
new

          id_num  is_pass
0       1442_124      NaN
1       12373_38      NaN
2       12035_21      NaN
3       11148_86      NaN
4       1362_131      NaN
...          ...      ...
11679   3882_161      NaN
11680    3426_38      NaN
11681  13063_142      NaN
11682    5667_82      NaN
11683   4467_119      NaN

[11684 rows x 2 columns]

In [11]:
data[['id_num','is_pass']]

          id_num  is_pass
0       1442_124      NaN
1       12373_38      NaN
2       12035_21      NaN
3       11148_86      NaN
4       1362_131      NaN
...          ...      ...
11679   3882_161      NaN
11680    3426_38      NaN
11681  13063_142      NaN
11682    5667_82      NaN
11683   4467_119      NaN

[11684 rows x 2 columns]

In [15]:
new['is_pass'] = 1

In [16]:
new

          id_num  is_pass
0       1442_124        1
1       12373_38        1
2       12035_21        1
3       11148_86        1
4       1362_131        1
...          ...      ...
11679   3882_161        1
11680    3426_38        1
11681  13063_142        1
11682    5667_82        1
11683   4467_119        1

[11684 rows x 2 columns]

In [17]:
new.to_csv('allone.csv')

In [21]:
new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11684 entries, 0 to 11683
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id_num   11684 non-null  object
 1   is_pass  11684 non-null  int64
dtypes: int64(1), object(1)
memory usage: 182.7+ KB

In [22]:
re = pd.read_csv('allone.csv')

In [23]:
re

       Unnamed: 0     id_num  is_pass
0               0   1442_124        1
1               1   12373_38        1
2               2   12035_21        1
3               3   11148_86        1
4               4   1362_131        1
...           ...        ...      ...
11679       11679   3882_161        1
11680       11680    3426_38        1
11681       11681  13063_142        1
11682       11682    5667_82        1
11683       11683   4467_119        1

[11684 rows x 3 columns]

In [26]:
after = re.drop('Unnamed: 0', axis=1)
after

          id_num  is_pass
0       1442_124        1
1       12373_38        1
2       12035_21        1
3       11148_86        1
4       1362_131        1
...          ...      ...
11679   3882_161        1
11680    3426_38        1
11681  13063_142        1
11682    5667_82        1
11683   4467_119        1

[11684 rows x 2 columns]

In [27]:
after.to_csv('after.csv')

In [28]:
re.to_csv('again.csv', index=False)